<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>act</title>
  </head>
  <style>
    /* จัดการพื้นหลังและข้อความ */
    body {
      height: 100vh;
      margin: 0;
      background: linear-gradient(
        to bottom,
        #050635,
        #16115b,
        #2f4788
      ); /* ไล่สีม่วงพาสเทล */
      /* display: flex; */
      /* justify-content: center; */
      align-items: center;
      color: #fff;
      font-family: "Tahoma", sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    /* สร้าง Animation ค่อยๆ เฟดขึ้น */

    /* เอฟเฟกต์เฟดสำหรับรูปภาพ */
    .fade-in-img {
      opacity: 0;
      animation: fadeIn 0.5s ease-in-out forwards 0.5s; /* เริ่มหลังข้อความ 1.5 วินาที */
      max-width: 500px;
      position: absolute;
      top: 50px;
      border: 6px solid white;
      left: 50px; /* ติดที่ด้านบนของหน้าจอเมื่อเลื่อน */
      /* ติดที่ขวาของหน้าจอ */

      /* height: auto; */
      /* margin-top: 20px; เว้นระยะห่างจากข้อความ */
      border-radius: 10px; /* มุมมนสวยงาม */
    }

    .content {
      opacity: 0;
      animation: fadeIn 0.5s ease-in-out forwards 0.5s; /* เริ่มหลังข้อความ 1.5 วินาที */
      max-width: 500px;
      position: absolute;
      top: 15px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 40px;
      left: 650px; /* ติดที่ด้านบนของหน้าจอเมื่อเลื่อน */
      /* ติดที่ขวาของหน้าจอ */

      /* height: auto; */
      /* margin-top: 20px; เว้นระยะห่างจากข้อความ */
      border-radius: 10px; /* มุมมนสวยงาม */
    }

    a:hover {
      color: rgb(165, 177, 177);
    }

    a,
    a:focus,
    a:active {
      text-decoration: none;
      color: inherit;
    }

    .bb {
      background-color: white;
      width: 1100px;
      height: 500px;
      gap: 10px;
      border-radius: 10px;
      display: flex;
      justify-content: space-around;
    }

    .yu {
      animation: fadeIn 0.5s ease-in-out forwards;
      display: flex;
      gap: 30px;
      flex-direction: column;
    }

    .name {
      font-size: 60px;
      padding: 0px;

      text-align: center;
    }

    p {
      margin: 0;
    }

    .img1 {
      display: flex;
      gap: 10px;
      padding: 20px;
      align-items: center;
    }
    .ko {
      color: black;
    }

    .ye {
      color: black;
      display: flex;
      flex-direction: column;
    }
    .back {
      position: absolute;
      right: 20px;
      bottom: 15px;
      font-size: 20px;
      font-family: "Rubik", sans-serif;
      font-optical-sizing: auto;
      /* font-weight: <weight>; */
      font-style: normal;
      animation: fadeIn 0.5s ease-in-out forwards;
    }

    /* คีย์เฟรมสำหรับ Animation */
    @keyframes fadeIn {
      from {
        opacity: 0; /* จุดเริ่มต้น */
        transform: translateY(20px); /* เลื่อนลงเล็กน้อย */
      }
      to {
        opacity: 1; /* จบที่โปร่งใส 100% */
        transform: translateY(0); /* ย้ายกลับขึ้นมา */
      }
    }
  </style>

  <body>
    <div class="yu">
      <div class="name"><p>Activities</p></div>
      <div class="bb">
        <div class="img1">
          <img width="275" height="200" src="p1.jpg" alt="" />
          <img width="275" height="200" src="p2.jpg" alt="" />
          <img width="175" height="200" src="p3.jpg" alt="" />
          <img width="200" height="200" src="p4.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="back">
      <a href="content.html"><div class="back">Back</div></a>
    </div>
  </body>
</html>
