<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
  </head>
  <style>
    /* จัดการพื้นหลังและข้อความ */
    body {
      height: 100vh;
      margin: 0;
      background: linear-gradient(
        to bottom,
        #050635,
        #16115b,
        #2f4788
      ); /* ไล่สีม่วงพาสเทล */
      /* display: flex; */
      /* justify-content: center; */
      align-items: center;
      color: #fff;

      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    @media screen and(min-width: 720px )
      {
        .class{
          property: value;
        }
      }
      
    .name {
      color: rgb(0, 0, 0);
      font-family: "Rubik", sans-serif;
      font-optical-sizing: auto;
      /* font-weight: <weight>; */
      font-style: normal;

      border-radius: 10px; /* มุมมนสวยงาม */
    }
    /* สร้าง Animation ค่อยๆ เฟดขึ้น */

    /* เอฟเฟกต์เฟดสำหรับรูปภาพ */
    .fade-in-img {
      opacity: 0;
      animation: fadeIn 0.25s ease-in-out forwards; /* เริ่มหลังข้อความ 1.5 วินาที */
      max-width: 500px;
      border: 10px solid white;
      /* ติดที่ด้านบนของหน้าจอเมื่อเลื่อน */
      /* ติดที่ขวาของหน้าจอ */

      /* height: auto; */
      /* margin-top: 20px; เว้นระยะห่างจากข้อความ */
      border-radius: 10px; /* มุมมนสวยงาม */
    }

    a:hover {
      color: rgb(165, 177, 177);
    }

    a,
    a:focus,
    a:active {
      text-decoration: none;
      color: inherit;
    }

    .description {
      opacity: 0;
      font-family: "Rubik", sans-serif;
      font-optical-sizing: auto;
      /* font-weight: <weight>; */
      font-style: normal;

      animation: fadeIn 0.75s ease-in-out forwards; /* เริ่มหลังข้อความ 1.5 วินาที */
      font-size: 20px;
    }

    .bb {
      background-color: white;

      padding-left: 20px;

      height: 590px;
      border-radius: 20px;
      flex-basis: 60%;
      margin-top: 30px;
    }

    /* .bb.div{
          background-color: white;
          color: black;
          position: absolute;
          width: 900px;
          top: 0px;
          right:0px;

          height: 550px;
          border-radius: 20px;
      } */
    h1 {
      font-size: 25px;
    }

    .back {
      position: absolute;
      right: 20px;
      bottom: 15px;
      font-size: 20px;
      font-family: "Rubik", sans-serif;
      font-optical-sizing: auto;
      /* font-weight: <weight>; */
      font-style: normal;
      animation: fadeIn 0.5s ease-in-out forwards;
    }

    .kitpng{
      
    }

    .nn {
      display: flex;

      justify-content: space-around;
      width: 100%;
    }

    /* คีย์เฟรมสำหรับ Animation */
    @keyframes fadeIn {
      from {
        opacity: 0; /* จุดเริ่มต้น */
        transform: translateY(20px); /* เลื่อนลงเล็กน้อย */
      }
      to {
        opacity: 1; /* จบที่โปร่งใส 100% */
        transform: translateY(0); /* ย้ายกลับขึ้นมา */
      }
    }

    .kitpng{
       
        
        position: absolute;
        top: 100px;
        left: -100px;
        border-radius: 30px;
        width: 40%; /* ปรับขนาดรูปภาพให้กินพื้นที่ครึ่งหนึ่ง */
        height: 30%;
        
        animation: slideIn 1.5s ease-out forwards;
        transform: rotate(-10deg); /* ทำมุมเอียง */
        opacity: 0.5; /* ปรับความโปร่งใส */
      }

      @keyframes slideIn {
        from {
          transform: translateX(-100%) rotate(-30deg); ; /* เริ่มจากด้านซ้าย (นอกจอ) */
          opacity: 0;
        }
        to {
          transform: translateX(0); /* เลื่อนไปตำแหน่งปัจจุบัน */
          opacity: 0.3  ;
          transform: rotate(-10deg);  
        }
      }


      .kitzpng {
    position: absolute;
    top: 150px;
    right: -350px; /* เริ่มนอกจอด้านขวา */
    border-radius: 30px;
    width: 40%; /* ปรับขนาดรูปภาพ */
    height: auto;
    animation: slideOut 1.25s ease-in forwards; /* ทำให้ animation ทำงาน */
    transform: rotate(-10deg); /* ทำมุมเอียง */
    opacity: 0.5; /* ปรับความโปร่งใส */
}

@keyframes slideOut {
    from {
        transform: translateX(100%) rotate(-30deg); /* เลื่อนจากด้านขวา */
        opacity: 0;
    }
    to {
        transform: translateX(0) rotate(10deg); /* มาหยุดที่ตำแหน่งปัจจุบัน */
        opacity: 0.3;
    }
}

  </style>
 

  <body>
    <div class="nn">
      <div class="kitpng">
        <video width="320" height="600" style=";" src="k4.mp4" autoplay loop muted></video>
      </div>
      <div class="kitzpng">
        <video width="320" height="600" style=";" src="y.mp4" autoplay loop muted></video>
      </div>

      
      

      <div class="bb">
        <div class="name description">
          <h1 style="width: max">Name : Kitayoth Rakthong (Kit)</h1>
          <h1 style="width: max">Age : 17 Year</h1>
          <h1 style="width: max">Nationality : Thai</h1>
          <h1 style="width: max">Studied at : Debsirin School (Grade5)</h1>
          <h1 style="width: max">Plan Studied : Science Math-Technology</h1>
          <h1 style="width: max">Skill :</h1>
          <img width="100" height="100" src="irb.png" alt="" />
          <img width="90" height="100" src="crb.png" alt="" />
          <img width="160" height="100" src="jrb.png" alt="" />
          <img width="160" height="100" src="airb.png" alt="" />
          <img width="250" height="100" src="urb.png" alt="" />
          <h1 style="width: max">
            Contact : <br>IG  :  kitxwaru <br> 
            Tel  :  +66 80-143-4020
            <br>LineID  :  0801434020
            <br>
            Email  :  all01323846@gmail.com

          </h1>
        </div>
      </div>
    </div>

    <div class="back">
      <a href="content.html"><div class="back">Back</div></a>
    </div>
  </body>
</html>
